# LearnQA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/testapps/: ArticleTests.java  ChangeAppConditionTests.java  ElementHasTextTests.java  MyListsTests.java  SearchTests.java
app/src/test/java/com/example/testapps/case2/: CoreTestCase.java
app/src/test/java/com/example/testapps/ui/: ArticlePageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUi.java  SearchPageObject.java
gradle/wrapper/: gradle-wrapper.properties
