plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testapps'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testapps"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'io.appium:java-client:8.3.0'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('src/lib/java-client-7.1.0.jar')
    implementation files('src/lib/javax.websocket-api-1.1.jar')
    implementation files('src/lib/junit-4.13.2.jar')
    implementation files('src/lib/selenium-server-standalone-3.14.0.jar')
}